.card{
  display: grid;
  
  gap: 16px;
  background: var(--color-surface-container);
  border-radius: .5em;
  padding: 16px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__image{
    img{
      width: 100%;
      height: 352px;
      object-fit: cover;
      border-radius: .5em;
    }
  }
  &__content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title{
    font-size: 24px;
    line-height: 32px;
    color: var(--color-on-surface-container-highlight);
  }
  &__description{
    font-size: 14px;
    line-height: 24px;
    color: var(--color-on-surface-container);
  }
  &__rating{
    display: flex;
    gap: 8px;
    &-note{
      font-weight: 700;
    }
    &-qtd{
      color: var(--color-on-surface-container);
    }
    &-details{
      color: #FE724C;
      text-decoration: underline;
    }
  }
}